<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chasing Stories News</title>
    <style>
        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }

        img{
            max-width: 100%;
            height: auto;
        }

        h1 {
                font-size: 1rem;
            }

        h2 {
                font-size: 0.9rem;
            }

        p {
                font-size: 0.8rem;
            }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            table {
                width: 100% !important;
                min-width: 320px;
            }  
           
        }
    </style>
</head>
<body style="background-color: #f0f0f0;">

    <table style="background:#fff; width: 600px; margin: 20px auto; font-family: sans-serif;">
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <a href="#">
                <center><img style="border: 0; display: block;" src="./images/chasingstories_500.png" alt="Chasing Stories"></a></center>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding: 15px;">
                   <center><h1 style="color: #2390bb;">Vamos construir juntos o seu novo site?</h1></center><br>

                    <center><a href="#"><img style="border: 0; display: block; margin-bottom: 10px; border-radius: 40px"  src="./images/banner_site.png" alt="Banner Site"></a></center><br>

                    <h2 style="color: #385874;">Você provavelmente chegou aqui por que está pensando em fazer um novo site.</h2>

                        <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade e programação.</p>
                        
                        <p>Não precisa ser especialista em todas as áreas, mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>
                        
                        <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso. E no primeiro passo, é o planejamento.</p>
                        
                        <p>Aqui na Chasing Stories estamos preparados para ajudar você a construir seu site!</p>
                </div>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td colspan="3">
                <span style="background-color: #2390bb; display: block; padding: 10px; margin: 10px auto;  width: 220px; height: 25px; text-align: center;  margin-bottom: 30px; border-radius: 30px; color: #fff;" >
                <a style="font-size: 16px; text-decoration: none; color: #fff;" href="#">Quero desenvolver meu site</a></span>
            </td>
        </tr>
    </table>
    
</body>
</html>